# jirrezdex@gmail.com
# Jirrez Matheus

! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: argb:FFFFFFFF, #2C3E50, #2C3E50

! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: argb:00000000, #2C3E50, argb:00000000, argb:00000000, #000000
rofi.color-active: argb:00000000, #FFFFFF, argb:00000000, argb:00000000, #ffC000
rofi.color-urgent: argb:00000000, #FF0000, argb:00000000, argb:00000000, #FF0000

rofi.width: 40
rofi.padding: 40
rofi.opacity: 80
rofi.border: 2px
rofi.line-margin: 10
rofi.lines: 10
rofi.separator-style: none
rofi.columns: 2
rofi.font: Coda Bold 11
rofi.bw: 4
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: false
rofi.auto-select: false