# jirrezdex@gmail.com
# Jirrez Matheus

! Window: ‘background’, ‘border’, ‘separator’
rofi.color-window: #d2d9f3, #000a22, #000a22

! State: ‘bg’, ‘fg’, ‘altbg’, ‘hlbg’, hlfg
rofi.color-normal: #d2d9f3, #000a22, #d2d9f3, #d2d9f3, #ea966a
rofi.color-active: #d2d9f3, #000a22, #d2d9f3, #d2d9f3, #000000
rofi.color-urgent: #d2d9f3, #000a22, #d2d9f3, #d2d9f3, #000000

rofi.width: 40
rofi.padding: 40
rofi.opacity: 80
rofi.border: 4px
rofi.line-margin: 10
rofi.lines: 10
rofi.separator-style: none
rofi.columns: 2
rofi.font: Fira Sans 11
rofi.bw: 4
rofi.eh: 1
rofi.separator-style: solid
rofi.hide-scrollbar: false
rofi.auto-select: false
