# jirrezdex@gmail.com
# Jirrez Matheus

################ Básico
[options]
transparency = 0.8
font = xos4 Terminus 14px
use_xft = true
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
icon_name = termite
scrollback_lines = 999999
urgent_on_bell = true

################ Navegador
browser = firefox

################ Cursor cego | system | on | off
cursor_blink = on

################ Cursor - bloco - sublinhado - ibeam
cursor_shape = ibeam

################ Cores
[colors]
background = #0F111A
foreground = #FFFFFF
foreground_bold = #FFFFFF

color0 = #282828
color1 = #CC241D
color2 = #98971A
color3 = #D79921
color4 = #458588
color5 = #B16286
color6 = #689D6A
color7 = #A89984
color8 = #928374
color9 = #FB4934
color10 = #B8BB26
color11 = #FABD2F
color12 = #83A598
color13 = #D3869B
color14 = #8EC07C
color15 = #EBDBB2

# vim: ft=dosini cms=#%s
