# jirrezdex@gmail.com
# Jirrez Matheus

# Básico
[options]
transparency = 0.8
font = xos4 Terminus 14px
use_xft = true
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
icon_name = termite
scrollback_lines = 999999
urgent_on_bell = true

# Navegador
browser = firefox

# Cursor cego | system | on | off
cursor_blink = on

# Cursor - bloco - sublinhado - ibeam
cursor_shape = ibeam

# Cores
[colors]
foreground = #D5C4A1
foreground_bold = #EBDBB2
cursor = #EBDBB2
cursor_foreground = #1D2021
background = #0F111A
color0 = #1D2021
color1 = #FB4934
color2 = #B8BB26
color3 = #FABD2F
color4 = #83A598
color5 = #D3869B
color6 = #8EC07C
color7 = #D5C4A1
color8 = #665C54
color9 = #FB4934
color10 = #B8BB26
color11 = #FABD2F
color12 = #83A598
color13 = #D3869B
color14 = #8EC07C
color15 = #FBF1C7
color16 = #FE8019
color17 = #D65D0E
color18 = #3C3836
color19 = #504945
color20 = #BDAE93
color21 = #EBDBB21

# vim: ft=dosini cms=#%s