# jirrezdex@gmail.com
# Jirrez Matheus

# Básico
[options]
transparency = 0.8
font = fira mono 14px
use_xft = true
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
icon_name = termite
scrollback_lines = 999999
urgent_on_bell = true

# Navegador
browser = firefox

# Cursor cego | system | on | off
cursor_blink = on

# Cursor - bloco - sublinhado - ibeam
cursor_shape = ibeam

# Cores
[colors]
foreground          = #585260
foreground_bold     = #26232a
cursor              = #26232a
cursor_foreground   = #efecf4
background          = #ffffff

color0  = #efecf4
color1  = #be4678
color2  = #2a9292
color3  = #a06e3b
color4  = #576ddb
color5  = #955ae7
color6  = #398bc6
color7  = #585260
color8  = #7e7887
color9  = #be4678
color10 = #2a9292
color11 = #a06e3b
color12 = #576ddb
color13 = #955ae7
color14 = #398bc6
color15 = #19171c
color16 = #aa573c
color17 = #bf40bf
color18 = #e2dfe7
color19 = #8b8792
color20 = #655f6d
color21 = #26232a

# vim: ft=dosini cms=#%s
