# jirrezdex@gmail.com
# Jirrez Matheus

# Icones
#                    
#                    
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                

# Cores
[cores]
barra = #00000000
borda = #00000000
fonte = #d2d9f3
archlinux = #d2d9f3
i3-dex = #d2d9f3
screencast = #d2d9f3
screenshot = #d2d9f3
focado = #d2d9f3
urgente = #d2d9f3
temperatura = #d2d9f3
bateria = #d2d9f3
hora = #d2d9f3
data = #d2d9f3
som = #d2d9f3
voltar = #d2d9f3
tocar-parar = #d2d9f3
avancar = #d2d9f3
janela = #d2d9f3
cpu = #d2d9f3
memoria = #d2d9f3
arquivos = #d2d9f3
wireless = #d2d9f3
usuario = #d2d9f3
controle = #d2d9f3

# Barra de cima
[bar/cima]
width = 100%
height = 23
radius = 0
fixed-center = true
bottom = false
background = ${cores.barra}
foreground = ${cores.fonte}
line-size = 3
line-color = ${cores.barra}
border-size = 1
border-color = ${cores.borda}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Fira Sans:antialias=true:size=10;0"
font-1 = "feather:pixelsize=10;0"
modules-left = archlinux
modules-center = i3
modules-right = temperatura bateria hora data
cursor-click = pointer
cursor-scroll = ns-resize
locale = pt_BR.UTF-8

# Barra de baixo
[bar/baixo]
width = 100%
height = 23
radius = 0
fixed-center = true
bottom = true
background = ${cores.barra}
foreground = ${cores.fonte}
line-size = 3
line-color = ${cores.barra}
border-top-size = 1
border-color = ${cores.borda}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Fira Sans:antialias=true:size=10;0"
font-1 = "feather:pixelsize=10;0"
modules-left = som voltar tocar-parar avancar
modules-center = janela
modules-right = cpu memoria arquivos wireless usuario controle
cursor-click = pointer
cursor-scroll = ns-resize
locale = pt_BR.UTF-8

# Arch Linux
[module/archlinux]
type = custom/text
content =  Arch Linux
content-padding = 1
content-foreground = ${cores.archlinux}

# I3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
strip-wsnumbers = true
label-mode = %mode%
label-mode-padding = 1
label-focused =  %name% 
label-focused-padding = 1
label-focused-foreground = ${cores.focado}
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-padding = 1
label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${cores.urgente}

# Temperatura
[module/temperatura]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <label> <ramp>
format-padding = 1
format-foreground = ${cores.temperatura}
format-warn = <label-warn> <ramp>
format-warn-padding = 1
format-warn-foreground = ${cores.temperatura}
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = 

# Bateria
[module/bateria]
battery = BAT0
adapter = ADP1
type = internal/battery
full-at = 98
interval = 1
poll-interval = 5
format-charging = <label-charging>
format-charging-padding = 1
format-charging-foreground = ${cores.bateria}
format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-foreground = ${cores.bateria}
label-charging = %percentage%% 
label-discharging = %percentage%% 

# Hora
[module/hora]
type = internal/date
interval = 1
time = %H:%M
format = <label> 
format-padding = 1
format-foreground = ${cores.hora}
label = %time%

# Data
[module/data]
type = internal/date
interval = 1
date = %a, %d-%m-%Y
format = <label> 
format-padding = 1
format-foreground = ${cores.data}
label = %date%

# Som
[module/som]
type = internal/alsa
format-volume = <label-volume><bar-volume>
format-volume-padding = 1
label-volume = ""
label-volume-foreground = ${cores.som}
format-muted-prefix = ""
format-muted-padding = 1
format-muted-foreground = ${cores.som}
label-muted = 
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator-foreground = ${cores.som}
bar-volume-indicator = 
bar-volume-indicator-font = 5
bar-volume-fill-foreground = ${cores.som}
bar-volume-fill = 
bar-volume-fill-font = 5
bar-volume-empty-foreground = ${cores.som}
bar-volume-empty = 
bar-volume-empty-font = 5

################ Controlador voltar
[module/voltar]
type = custom/text
content = 
content-padding = 2
content-foreground = ${cores.voltar}
click-left = playerctl previous

################ Controlador play & pause
[module/tocar-parar]
type = custom/text
content = 
content-foreground = ${cores.tocar-parar}
click-left = playerctl play-pause

################ Controlador avançar
[module/avancar]
type = custom/text
content = 
content-padding = 2
content-foreground = ${cores.avancar}
click-left = playerctl next

# Janela
[module/janela]
type = internal/xwindow
format = <label>
format-padding = 1
format-foreground = ${cores.janela}
label = %title%
label-maxlen = 50
label-empty = Sem janelas

# CPU
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = %percentage%% 
label-padding = 1
label-foreground = ${cores.cpu}

# Memória
[module/memoria]
type = internal/memory
interval = 0.2
format = <label>
label = %percentage_used%% 
label-padding = 1
label-foreground = ${cores.memoria}

# Arquivos
[module/arquivos]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %used% 
label-mounted-padding = 1
label-mounted-foreground = ${cores.arquivos}

# Wireless
[module/wireless]
type = internal/network
interface = wlo1
format-connected = "<label-connected> "
format-connected-padding = 1
format-connected-foreground = ${cores.wireless}
label-connected = %essid%
format-disconnected = "<label-disconnected> "
format-disconnected-padding = 1
format-disconnected-foreground = ${cores.wireless}
label-disconnected = desconectado

# Usuário
[module/usuario]
type = custom/script
interval = 1
tail = true
exec = echo $USER 
format-padding = 1
format-foreground = ${cores.usuario}

# Controle
[module/controle]
type = custom/text
content = Controle 
content-padding = 1
content-foreground = ${cores.controle}
click-left = exec $HOME/.config/scripts/controle.sh

# Definições
[settings]
screenchange-reload = true

# WM
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
