# jirrezdex@gmail.com
# Jirrez Matheus

################ Icones
#                    
#                    
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#                     
#               

################ Cores
[cores]
barra = #00000000
borda = #00000000
fonte = #FFFFFF
menu = #339AF0
i3vintage = #2EFEF7
github = #2EFEF7
screencast = #2E64FE
screenshot = #2E64FE
focado = #339AF0
urgente = #996688
temperatura = #FF4000
bateria = #FFFF00
hora = #5858FA
data = #9A2EFE
som = #2EFE9A
voltar =#2EFE9A
tocar-parar = #2EFE9A
avancar =#2EFE9A
cmus = #2EFE9A
janela = #339AF0
cpu = #FF00FF
memoria = #8A0829
arquivos = #00FFBF
wireless = #00FF00
usuario = #6A0888
controle = #B404AE

################ Barra de cima
[bar/cima]
width = 100%
height = 23
radius = 0
fixed-center = true
bottom = false
background = ${cores.barra}
foreground = ${cores.fonte}
line-size = 3
line-color = ${cores.barra}
border-size = 1
border-color = ${cores.borda}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = Fira Sans:size=10:antialias=true;0;0
font-1 = feather:pixelsize=10
modules-left = menu i3vintage github screencast screenshot
modules-center = i3
modules-right = temperatura bateria hora data
cursor-click = pointer
cursor-scroll = ns-resize
locale = pt_BR.UTF-8

################ Barra de baixo
[bar/baixo]
width = 100%
height = 23
radius = 0
fixed-center = true
bottom = true
background = ${cores.barra}
foreground = ${cores.fonte}
line-size = 3
line-color = ${cores.barra}
border-top-size = 1
border-color = ${cores.borda}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = Fira Sans:size=10:antialias=true;0;0
font-1 = feather:pixelsize=10
modules-left = som voltar tocar-parar avancar cmus
modules-center = janela
modules-right = cpu memoria arquivos wireless usuario controle
cursor-click = pointer
cursor-scroll = ns-resize
locale = pt_BR.UTF-8

################ Menu
[module/menu]
type = custom/text
content = 
content-padding = 2
content-foreground = ${cores.menu}
click-left = exec rofi -show run -display-run "I3 Dex"

################ I3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;TERMINAL
ws-icon-1 = 2;IDE
ws-icon-2 = 3;NAVEGADOR
ws-icon-3 = 4;VISUALIZADOR
ws-icon-4 = 5;REPRODUTOR
ws-icon-5 = 6;SOCIAL
ws-icon-6 = 7;ESCRITÓRIO
ws-icon-7 = 8;EDITOR
ws-icon-8 = 9;PESSOAL
ws-icon-9 = 10;OUTROS
strip-wsnumbers = true
label-mode = %mode%
label-mode-padding = 1
label-focused =  %name%
label-focused-padding = 1
label-focused-foreground = ${cores.focado}
label-unfocused =  %name%
label-unfocused-padding = 1
label-visible =  %name%
label-visible-padding = 1
label-urgent =  %name%
label-urgent-padding = 1
label-urgent-foreground = ${cores.urgente}

################ Temperatura
[module/temperatura]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
format-padding = 2
format-foreground = ${cores.temperatura}
format-warn = <ramp> <label-warn>
format-warn-padding = 2
format-warn-foreground = ${cores.temperatura}
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = 

################ Bateria
[module/bateria]
battery = BAT0
adapter = ADP1
type = internal/battery
full-at = 98
interval = 1
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-charging-foreground = ${cores.bateria}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-discharging-foreground = ${cores.bateria}
label-charging = %percentage%%
label-discharging = %percentage%%
format-full-prefix = " "
label-full = 100%
ramp-capacity-0 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-framerate = 250
animation-discharging-0 = 
animation-discharging-framerate = 250

################ Hora
[module/hora]
type = internal/date
interval = 1
time = %H:%M
format =  <label>
format-padding = 2
format-foreground = ${cores.hora}
label = %time%

################ Data
[module/data]
type = internal/date
interval = 1
date = %a, %d-%m-%Y
format =  <label>
format-padding = 2
format-foreground = ${cores.data}
label = %date%

################ Som
[module/som]
type = internal/alsa
format-volume = <label-volume><bar-volume>
format-volume-padding = 2
label-volume = ""
label-volume-foreground = ${cores.som}
format-muted-prefix = ""
format-muted-padding = 2
format-muted-foreground = ${cores.som}
label-muted = 
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator-foreground = ${cores.som}
bar-volume-indicator = 
bar-volume-indicator-font = 5
bar-volume-fill-foreground = ${cores.som}
bar-volume-fill = 
bar-volume-fill-font = 5
bar-volume-empty-foreground = ${cores.som}
bar-volume-empty = 
bar-volume-empty-font = 5

################ Controlador voltar
[module/voltar]
type = custom/text
content = 
content-padding = 2
content-foreground = ${cores.voltar}
click-left = cmus-remote --prev

################ Controlador play & pause
[module/tocar-parar]
type = custom/text
content = 
content-foreground = ${cores.tocar-parar}
click-left = cmus-remote --pause

################ Controlador avançar
[module/avancar]
type = custom/text
content = 
content-padding = 2
content-foreground = ${cores.avancar}
click-left = cmus-remote --next

################ Cmus
[module/cmus]
type = custom/script
label = %output%
label-padding = 2
label-maxlen = 50
label-foreground = ${cores.cmus}
interval = 0.5
exec = $HOME/.config/scripts/cmus.sh

################ Janela
[module/janela]
type = internal/xwindow
format =  <label>
format-padding = 2
format-foreground = ${cores.janela}
label = %title%
label-maxlen = 50
label-empty = Sem janelas

################ CPU
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label =  %percentage%%
label-padding = 2
label-foreground = ${cores.cpu}

################ Memória
[module/memoria]
type = internal/memory
interval = 0.2
format = <label>
label =  %percentage_used%%
label-padding = 2
label-foreground = ${cores.memoria}

################ Arquivos
[module/arquivos]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %used%
label-mounted-padding = 2
label-mounted-foreground = ${cores.arquivos}

################ Wireless
[module/wireless]
type = internal/network
interface = wlo1
format-connected = " <label-connected>"
format-connected-padding = 2
format-connected-foreground = ${cores.wireless}
label-connected = %essid%
format-disconnected = " <label-disconnected>"
format-disconnected-padding = 2
format-disconnected-foreground = ${cores.wireless}
label-disconnected = desconectado

################ Usuário
[module/usuario]
type = custom/script
interval = 1
tail = true
exec = echo  $USER
format-padding = 2
format-foreground = ${cores.usuario}

################ Controle
[module/controle]
type = custom/text
content = 
content-padding = 2
content-foreground = ${cores.controle}
click-left = exec $HOME/.config/scripts/controle.sh

################ Definições
[settings]
screenchange-reload = true

################ WM
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
